%% Load Data
clear all;
close all;
addpath .\function
addpath(genpath('.\Cardio_data\w24_beng278_lab10\lab10_subject2_Me\Beng278_Lab10_S02\Contijoch_Cardiop\'));
path(1).a = '.\Cardio_data\w24_beng278_lab10\lab10_subject2_Me\Beng278_Lab10_S02\Contijoch_Cardiop\Thru_Flow_AscAoDescAo_38\*.dcm';
path(2).a = '.\Cardio_data\w24_beng278_lab10\lab10_subject2_Me\Beng278_Lab10_S02\Contijoch_Cardiop\Thru_Flow_AscAoDescAo_P_39\*.dcm';
path(3).a = '.\Cardio_data\w24_beng278_lab10\lab10_subject2_Me\Beng278_Lab10_S02\Contijoch_Cardiop\Thru_Flow_AscAoDescAo_40\*.dcm';
path(4).a = '.\Cardio_data\w24_beng278_lab10\lab10_subject2_Me\Beng278_Lab10_S02\Contijoch_Cardiop\Thru_Flow_AscAoDescAo_P_41\*.dcm';
path(5).a = '.\Cardio_data\w24_beng278_lab10\lab10_subject2_Me\Beng278_Lab10_S02\Contijoch_Cardiop\Thru_Flow_AscAoDescAo_42\*.dcm';
path(6).a = '.\Cardio_data\w24_beng278_lab10\lab10_subject2_Me\Beng278_Lab10_S02\Contijoch_Cardiop\Thru_Flow_AscAoDescAo_P_43\*.dcm';
label = ["AscAoDescAo_1",'Flow1','AscAoDescAo_2','Flow2','AscAoDescAo_3','Flow3'];

for i = 1:6
    file = natsortfiles(dir(path(i).a));
    for j = 1: numel(file)
        data(i).image(j).each_image = dicomread(file(j).name);
        data(i).image(j).info = dicominfo(file(j).name);
        if isfield(data(i).image(j).info,'RescaleSlope') == 1
            data(i).image(j).each_image = double((data(i).image(j).each_image*data(i).image(j).info.RescaleSlope))+data(i).image(j).info.RescaleIntercept;
            data(i).image(j).scl_factor = data(i).image(j).info.RescaleSlope;
            data(i).image(j).scl_interc= data(i).image(j).info.RescaleIntercept;
        end
        data(i).image(j).time = data(i).image(j).info.ImageComments;
        data(i).label = label(i);
    end
end
%% Draw ROI

for i = 1:2:5

    figure;
    forROIdrawing = data(i).image(1).each_image;
    imshow(data(i).image(1).each_image,[]);
    colormap ("gray");
    
    
    display('**********************')
    display('***** Draw ROI! ******')
    display('**********************')
    
    title('Draw ROI!', 'FontSize', 18)
    
    
    ROI1 = drawcircle(gca); 
    ROI2 = drawcircle(gca); 
    mask1 = createMask(ROI1);
    mask2 = createMask(ROI2);
    
    for k = 1:length(data(i).image)
        data(i+1).mean_flow_out(k) = mean ( data(i+1).image(k).each_image(mask1)) ;
        data(i+1).mean_flow_in(k) = mean ( data(i+1).image(k).each_image(mask2)) ;
    end
end


%% Create Velocity-Time Plot and Integral
T(1,:) = linspace(0,843,25);
T(2,:) = linspace(0,826,25);
T(3,:) = linspace(0,794,25);

a = 1;
for i = 2:2:6
    figure;
    plot(T(a,:),data(i).mean_flow_out);
    hold on;
    plot(T(a,:),data(i).mean_flow_in);
    a = a+1;
end

area1 = trapz(T(1,:),data(2).mean_flow_out);
area2 = trapz(T(1,:),data(2).mean_flow_in);




% maska = double(mask1);
% maska(maska>0) = 10000;
% maska2 = double(mask2);
% maska2(maska2>0) = 10000;
% imshow(maska+maska2+double(data(2).image(1).each_image),[-10 4498]);
% title('Mask in Flow Scan')

